<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTemplate.Common\WebApiTemplate.Common.csproj" />
    <ProjectReference Include="..\WebApiTemplate.Web.Common\WebApiTemplate.Web.Common.csproj" />
  </ItemGroup>

</Project>
