# WebApiTemplate

./: .gitignore  LICENSE  NugetConfig.csproj  README.md
.github/: nuget-publish.yml
.github/workflows/: deploy-to-nuget.yml
src/: WebApiTemplate.sln
src/WebApiTemplate.Common/: Class1.cs
src/WebApiTemplate.Common/Helpers/: StringHelper.cs
src/WebApiTemplate.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  WebApiTemplate.Data.csproj  appsettings.json
src/WebApiTemplate.Data.Common/Implementations/: BaseDeletableEntity.cs
src/WebApiTemplate.Data.Common/Interfaces/: IDeletableEntity.cs  IModifier.cs
src/WebApiTemplate.Data.Models/: WebApiTemplate.Data.Models.csproj
src/WebApiTemplate.Data.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/WebApiTemplate.Data/Migrations/: 20231125143202_init.Designer.cs  20231125143202_init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApiTemplate.Services.Business/: WebApiTemplate.Services.Business.csproj
src/WebApiTemplate.Services.Data/: WebApiTemplate.Services.Data.csproj
src/WebApiTemplate.Services.Infrastructure/: WebApiTemplate.Services.Infrastructure.csproj
src/WebApiTemplate.Services.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/WebApiTemplate.Services.Infrastructure/MessageQueue/: IMessageService.cs  MessageService.cs
src/WebApiTemplate.Services.Mappings/: WebApiTemplateProfile.cs
src/WebApiTemplate.Services.Mappings/Interfaces/: ICustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/WebApiTemplate.Services.Mappings/Models/: MapTypes.cs
src/WebApiTemplate.Services.Models/Config/: AuthTokenConfig.cs
src/WebApiTemplate.Tests/: WebApiTemplate.Tests.csproj
src/WebApiTemplate.Tests.Common/: DbHelper.cs  WebApiTemplate.Tests.Common.csproj
src/WebApiTemplate.Web/: Program.cs  WeatherForecast.cs  WebApiTemplate.Web.csproj  appsettings.json
src/WebApiTemplate.Web.Common/Models/Config/: RabbitMqConfiig.cs
src/WebApiTemplate.Web.Infrastructure/: WebApiTemplate.Web.Infrastructure.csproj
src/WebApiTemplate.Web/Controllers/: WeatherForecastController.cs
src/WebApiTemplate.Web/Properties/: launchSettings.json
src/template.config/: template.json
template.config/: template.json
