<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTemplate.Common\WebApiTemplate.Common.csproj" />
    <ProjectReference Include="..\WebApiTemplate.Data.Models\WebApiTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\WebApiTemplate.Data\WebApiTemplate.Data.csproj" />
  </ItemGroup>

</Project>
