<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Fluent.Extensions" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTemplate.Common\WebApiTemplate.Common.csproj" />
    <ProjectReference Include="..\WebApiTemplate.Services.Models\WebApiTemplate.Services.Models.csproj" />
  </ItemGroup>

</Project>
